runetek3/src/main/java/com/jagex/game/runetek3/config/SeqType.java
package com.jagex.game.runetek3.config;

// Decompiled by Jad v1.5.8f. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 

import com.jagex.core.io.Buffer;
import com.jagex.core.io.FileArchive;
import com.jagex.game.runetek3.graphics.seq.SeqFrame;

public class SeqType {

    public static void decode(FileArchive class36) {
        Buffer class35_sub2_sub3 = new Buffer(class36.read(null, "seq.dat"));
        anInt189 = class35_sub2_sub3.g2();
        if (instances == null)
            instances = new SeqType[anInt189];
        for (int i = 0; i < anInt189; i++) {
            if (instances[i] == null)
                instances[i] = new SeqType();
            instances[i].method180(213, class35_sub2_sub3);
        }

    }

    public void method180(int i, Buffer class35_sub2_sub3) {
        i = 81 / i;
        do {
            int j = class35_sub2_sub3.g1();
            if (j == 0)
                break;
            if (j == 1) {
                frameCount = class35_sub2_sub3.g1();
                primaryFrames = new int[frameCount];
                anIntArray193 = new int[frameCount];
                frameDelay = new int[frameCount];
                for (int k = 0; k < frameCount; k++) {
                    primaryFrames[k] = class35_sub2_sub3.g2();
                    anIntArray193[k] = class35_sub2_sub3.g2();
                    if (anIntArray193[k] == 65535)
                        anIntArray193[k] = -1;
                    frameDelay[k] = class35_sub2_sub3.g2();
                    if (frameDelay[k] == 0)
                        frameDelay[k] = SeqFrame.instances[primaryFrames[k]].anInt181;
                    if (frameDelay[k] == 0)
                        frameDelay[k] = 1;
                }

            } else if (j == 2)
                anInt195 = class35_sub2_sub3.g2();
            else if (j == 3) {
                int l = class35_sub2_sub3.g1();
                labelGroups = new int[l + 1];
                for (int i1 = 0; i1 < l; i1++)
                    labelGroups[i1] = class35_sub2_sub3.g1();

                labelGroups[l] = 0x98967f;
            } else if (j == 4)
                anInt197 = class35_sub2_sub3.g2();
            else if (j == 5)
                anInt198 = class35_sub2_sub3.g1();
            else if (j == 6)
                anInt199 = class35_sub2_sub3.g2();
            else if (j == 7)
                anInt200 = class35_sub2_sub3.g2();
            else if (j == 8)
                anInt201 = class35_sub2_sub3.g1();
            else
                System.out.println("Error unrecognised seq config code: " + j);
        } while (true);
        if (frameCount == 0) {
            frameCount = 1;
            primaryFrames = new int[1];
            primaryFrames[0] = -1;
            anIntArray193 = new int[1];
            anIntArray193[0] = -1;
            frameDelay = new int[1];
            frameDelay[0] = -1;
        }
    }

    public SeqType() {
        anInt195 = -1;
        anInt198 = 5;
        anInt199 = -1;
        anInt200 = -1;
        anInt201 = 99;
    }

    public static boolean aBoolean188 = true;
    public static int anInt189;
    public static SeqType[] instances;
    public int frameCount;
    public int[] primaryFrames;
    public int[] anIntArray193;
    public int[] frameDelay;
    public int anInt195;
    public int[] labelGroups;
    public int anInt197;
    public int anInt198;
    public int anInt199;
    public int anInt200;
    public int anInt201;
    public static int anInt202;

}


Further renaming

runetek3/src/main/java/com/jagex/game/runetek3/config/SeqType.java
package com.jagex.game.runetek3.config;

import com.jagex.core.io.Buffer;
import com.jagex.core.io.FileArchive;
import com.jagex.game.runetek3.graphics.seq.SeqFrame;

public class SeqType {

    public static void decode(FileArchive archive) {
        Buffer buffer = new Buffer(archive.read(null, "seq.dat"));
        count = buffer.g2();
        if (instances == null) {
            instances = new SeqType[count];
        }
        for (int i = 0; i < count; i++) {
            if (instances[i] == null) {
                instances[i] = new SeqType();
            }
            instances[i].decode(buffer);
        }

    }

    public void decode(Buffer buffer) {
        do {
            int opcode = buffer.g1();
            if (opcode == 0) {
                break;
            }
            if (opcode == 1) {
                frameCount = buffer.g1();
                primaryFrames = new int[frameCount];
                secondaryFrames = new int[frameCount];
                frameDelay = new int[frameCount];

                for (int i = 0; i < frameCount; i++) {
                    primaryFrames[i] = buffer.g2();
                    secondaryFrames[i] = buffer.g2();
                    if (secondaryFrames[i] == 65535) {
                        secondaryFrames[i] = -1;
                    }
                    frameDelay[i] = buffer.g2();
                    if (frameDelay[i] == 0) {
                        frameDelay[i] = SeqFrame.instances[primaryFrames[i]].delay;
                    }
                    if (frameDelay[i] == 0) {
                        frameDelay[i] = 1;
                    }
                }

            } else if (opcode == 2) {
                replayoff = buffer.g2();
            } else if (opcode == 3) {
                int i = buffer.g1();

                labelGroups = new int[i + 1];
                for (int j = 0; j < i; j++) {
                    labelGroups[j] = buffer.g1();
                }
                labelGroups[i] = 9999999;
            } else if (opcode == 4) {
                stretches = buffer.g2();
            } else if (opcode == 5) {
                priority = buffer.g1();
            } else if (opcode == 6) {
                mainhand = buffer.g2();
            } else if (opcode == 7) {
                offhand = buffer.g2();
            } else if (opcode == 8) {
                replaycount = buffer.g1();
            } else {
                System.out.println("Error unrecognised seq config code: " + opcode);
            }
        } while (true);

        if (frameCount == 0) {
            frameCount = 1;
            primaryFrames = new int[1];
            primaryFrames[0] = -1;
            secondaryFrames = new int[1];
            secondaryFrames[0] = -1;
            frameDelay = new int[1];
            frameDelay[0] = -1;
        }
    }

    public SeqType() {
        replayoff = -1;
        priority = 5;
        mainhand = -1;
        offhand = -1;
        replaycount = 99;
    }

    public static int count;
    public static SeqType[] instances;
    public int frameCount;
    public int[] primaryFrames;
    public int[] secondaryFrames;
    public int[] frameDelay;
    public int replayoff;
    public int[] labelGroups;
    public int stretches;
    public int priority;
    public int mainhand;
    public int offhand;
    public int replaycount;

}
